# JustChat

./: README.md  pom.xml
backend/: TODO.md  pom.xml
backend/account/: pom.xml
backend/account/src/main/java/Raven/example/: AccountApplication.java
backend/account/src/main/java/Raven/example/client/: IpfsClient.java
backend/account/src/main/java/Raven/example/config/: CorsConfig.java
backend/account/src/main/java/Raven/example/controller/: AccountController.java  FileUploadController.java
backend/account/src/main/java/Raven/example/dao/: UserMapper.java
backend/account/src/main/java/Raven/example/entity/model/: LoginModel.java  RegisterModel.java
backend/account/src/main/java/Raven/example/entity/po/: User.java
backend/account/src/main/java/Raven/example/service/: AccountService.java
backend/account/src/main/java/Raven/example/service/impl/: AccountServiceImpl.java
backend/account/src/main/java/org/example/: AccountApplication.java
backend/account/src/main/java/org/example/dao/: UserMapper.java
backend/account/src/main/java/org/example/entity/po/: User.java
backend/account/src/main/java/www/raven/jc/: AccountApplication.java
backend/account/src/main/java/www/raven/jc/aop/: LoggingAspect.java
backend/account/src/main/java/www/raven/jc/client/: IpfsClient.java  RedissonConfiguration.java
backend/account/src/main/java/www/raven/jc/config/: MybatisProConfig.java
backend/account/src/main/java/www/raven/jc/controller/: AccountController.java  AuthController.java  InfoController.java
backend/account/src/main/resources/: application.yml  key.txt
backend/admin/: pom.xml
backend/admin/src/main/java/www/raven/jc/: AdminApplication.java
backend/admin/src/main/resources/: application.yml
backend/admin/src/test/java/www/raven/jc/: AdminApplicationTest.java
backend/auth/: pom.xml
backend/auth/src/main/java/www/raven/jc/: AuthApplication.java
backend/auth/src/main/java/www/raven/jc/dao/: RolesDAO.java  (+3 more)
backend/auth/src/main/resources/: application.yml
backend/base-common/: ReadMe.md  pom.xml
backend/chat/: pom.xml
backend/chat/src/main/java/www/raven/jc/: ChatApplication.java
backend/chat/src/main/resources/: application.yml
backend/chat/src/main/resources/mapper/: RoomMapper.xml
backend/common/: pom.xml
backend/common-User/: pom.xml
backend/common-base/: pom.xml
backend/common-service/: ReadMe.md  pom.xml
backend/common/common-aop/: pom.xml
backend/common/common-api/: pom.xml
backend/common/common-mp/: pom.xml
backend/common/common-mq/: pom.xml
backend/common/common-mq/common-mq-base/: pom.xml
backend/common/common-mq/common-mq-social-user-model/: pom.xml
backend/common/common-mvc/: pom.xml
backend/common/common-redis/: pom.xml
backend/common/common-threadpool/: pom.xml
backend/common/common-util/: pom.xml
backend/common/common-ws/: pom.xml
backend/common/src/main/java/Raven/example/result/: CommonResult.java  ResultCode.java
backend/common/src/main/java/Raven/example/util/: JwtUtil.java
backend/common/src/main/resources/: application.yml
backend/common/src/test/java/: Test.java
backend/file/: pom.xml
backend/file/src/main/java/www/raven/jc/: FileSystemApplication.java
backend/fileSystem/: pom.xml
backend/fileSystem/src/main/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/Raven/example/: GatewayApplication.java
backend/gateway/src/main/java/www/raven/jc/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/jc-auth/: pom.xml
backend/jc-auth/src/main/java/www/raven/jc/: AuthApplication.java
backend/jc-auth/src/main/resources/: application.yml
backend/jc-common/: pom.xml
backend/jc-common/common-aop/: pom.xml
backend/jc-common/common-api/: pom.xml
backend/jc-common/common-api/common-api-base/: pom.xml
backend/jc-common/common-api/common-api-im/: pom.xml
backend/jc-common/common-api/common-api-user/: pom.xml
backend/jc-common/common-job/: pom.xml
backend/jc-common/common-mp/: pom.xml
backend/jc-common/common-mq/: pom.xml
backend/jc-common/common-mq/common-mq-base/: pom.xml
backend/jc-common/common-mq/common-mq-chat-user-model/: pom.xml
backend/jc-common/common-mq/common-mq-feed-im-model/: pom.xml
backend/jc-common/common-mq/common-mq-social-user-model/: pom.xml
backend/jc-common/common-mq/common-mq-user-im-model/: pom.xml
backend/jc-common/common-mvc/: pom.xml
backend/jc-common/common-redis/: pom.xml
backend/jc-common/common-threadPool/: pom.xml
backend/jc-common/common-threadpool/: pom.xml
backend/jc-common/common-util/: pom.xml
backend/jc-common/common-ws/: pom.xml
backend/jc-feed/: pom.xml
backend/jc-feed/src/main/java/www/raven/jc/: FeedApplication.java  SocialApplication.java
backend/jc-feed/src/main/resources/: application.yml
backend/jc-file/: pom.xml
backend/jc-file/src/main/resources/: application.yml
backend/jc-gateway/: pom.xml
backend/jc-gateway/src/main/java/www/raven/jc/: GatewayApplication.java
backend/jc-gateway/src/main/resources/: application.yml
backend/jc-im/: IM链路.md  ReadMe-Todo.md  pom.xml
backend/jc-im/src/main/java/www/raven/jc/: ChatApplication.java  ImApplication.java
backend/jc-im/src/main/resources/: application.yml
backend/jc-im/src/main/resources/mapper/: RoomMapper.xml
backend/jc-user/: pom.xml
backend/jc-user/src/main/java/www/raven/jc/: UserApplication.java
backend/jc-user/src/main/resources/: application.yml
backend/jc-user/src/main/resources/mapper/: UserMapper.xml
backend/service-common/: ReadMe.md  pom.xml
backend/social/: pom.xml
backend/social/src/main/java/www/raven/jc/: SocialApplication.java
backend/social/src/main/resources/: application.yml
backend/src/main/resources/archetype-resources/: pom.xml
backend/user/: pom.xml
backend/user/src/main/java/www/raven/jc/: UserApplication.java
backend/user/src/main/resources/: application.yml
backend/userInfo/: pom.xml
backend/userInfo/src/main/java/www/raven/jc/: InfoApplication.java
backend/userInfo/src/main/resources/: application.yml
(+570 files in other folders)
