<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>www.Raven</groupId>
        <artifactId>jc-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>common-mq</artifactId>
    <packaging>pom</packaging>
    <name>common-mq</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>common-mq-chat-user-model</module>
        <module>common-mq-base</module>
        <module>common-mq-social-user-model</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>service-Common</finalName>
    </build>
</project>
